MONGO_URI=mongodb+srv://khushiThacker:khushi28@cluster0.wjb2pok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USERNAME=khushithacker2003@gmail.com 
GMAIL_PASSWORD=Thacker@2003
PORT=8000
JWT_SECRET=thisisasecretkey